[gd_scene format=3 uid="uid://ceat4aj4ngfec"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7v5d"]
bg_color = Color(0.9607843, 0.9647059, 0.050980393, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.49803922, 0.023529412, 0.46666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4ekh"]
bg_color = Color(0.6117647, 0.45490196, 0.2901961, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.54509807, 0.29803923, 0.32156864, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_215jv"]
bg_color = Color(0.9607843, 0.9647059, 0.050980393, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.9607843, 0.9647059, 0.050980393, 1)

[node name="Default BTN" type="Button" unique_id=1735193444]
offset_left = -1.0
offset_top = 1.0
offset_right = 102.0
offset_bottom = 32.0
focus_mode = 0
theme_override_colors/font_color = Color(0.49803922, 0.023529412, 0.46666667, 1)
theme_override_colors/font_focus_color = Color(0.49803922, 0.023529412, 0.46666667, 1)
theme_override_colors/font_pressed_color = Color(0.54509807, 0.29803923, 0.32156864, 1)
theme_override_colors/font_hover_color = Color(0.49803922, 0.023529412, 0.46666667, 1)
theme_override_colors/font_hover_pressed_color = Color(0.54509807, 0.29803923, 0.32156864, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_u7v5d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s4ekh")
theme_override_styles/hover = SubResource("StyleBoxFlat_215jv")
text = "DEFAULT"
