[gd_scene format=3 uid="uid://8ts3qbms8jne"]

[ext_resource type="Script" uid="uid://bkdjh5a6b3ly7" path="res://Assets/Scripts/game_manager.gd" id="1_yub04"]
[ext_resource type="Texture2D" uid="uid://culqtv6nnxlfw" path="res://Assets/UI/Pause_btn_placeholder.png" id="2_4aml7"]
[ext_resource type="Texture2D" uid="uid://vhyvp2h00rod" path="res://Assets/Sprites/Under_Timer_Wheel_Placeholder.png" id="2_e132u"]
[ext_resource type="Texture2D" uid="uid://d03rikqsfq1ka" path="res://Assets/Sprites/Timer_Wheel_Placeholder.png" id="2_ei1hv"]
[ext_resource type="Shader" uid="uid://d3dklvwpo4bb0" path="res://Assets/Shaders/CircularProgressBar.gdshader" id="2_jnnlc"]
[ext_resource type="PackedScene" uid="uid://ceat4aj4ngfec" path="res://Assets/UI/default_btn.tscn" id="2_odgft"]
[ext_resource type="Script" uid="uid://bxyb1c3vufao2" path="res://Assets/Scripts/ui_manager.gd" id="2_s65mb"]
[ext_resource type="Texture2D" uid="uid://c2v5a342w2334" path="res://Assets/UI/Pause_btn_pressed_placeholder.png" id="3_330yb"]
[ext_resource type="Script" uid="uid://dh0cmfklr7hwa" path="res://Assets/Scripts/mouse_progress_bar.gd" id="3_t6p80"]
[ext_resource type="Texture2D" uid="uid://bfyn8ttpp1y44" path="res://Assets/UI/Pause_btn_hover_placeholder.png" id="4_odgft"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e132u"]
shader = ExtResource("2_jnnlc")
shader_parameter/progress = 1.0

[sub_resource type="Animation" id="Animation_330yb"]
resource_name = "Pause Down"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Pause Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/UI Container/Pause BTN:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_odgft"]
resource_name = "Pause Up"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Pause Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 360), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/UI Container/Pause BTN:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_s65mb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Pause Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/UI Container/Pause BTN:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ei1hv"]
_data = {
&"Pause Down": SubResource("Animation_330yb"),
&"Pause Up": SubResource("Animation_odgft"),
&"RESET": SubResource("Animation_s65mb")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_330yb"]
bg_color = Color(0, 0, 0, 0.1254902)

[node name="Game Scene" type="Node" unique_id=531808466 node_paths=PackedStringArray("ui_animator")]
process_mode = 3
script = ExtResource("1_yub04")
ui_animator = NodePath("UI/UI Animator")

[node name="Game Actors" type="Node" parent="." unique_id=1020269354]
process_mode = 1

[node name="Player Stuffs" type="Node" parent="Game Actors" unique_id=707812627]

[node name="Mouse Texture" type="Sprite2D" parent="Game Actors/Player Stuffs" unique_id=1165700858 node_paths=PackedStringArray("over_texture")]
z_index = 1
texture = ExtResource("2_e132u")
script = ExtResource("3_t6p80")
over_texture = NodePath("Over Mouse Texture")

[node name="Over Mouse Texture" type="Sprite2D" parent="Game Actors/Player Stuffs/Mouse Texture" unique_id=1159699820]
material = SubResource("ShaderMaterial_e132u")
rotation = 1.5707964
texture = ExtResource("2_ei1hv")

[node name="UI" type="Control" parent="." unique_id=117714174 node_paths=PackedStringArray("scene", "pause_btn", "resume_btn", "back_btn", "quit_btn")]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("2_s65mb")
scene = NodePath("..")
pause_btn = NodePath("UI Container/Pause BTN")
resume_btn = NodePath("Pause Panel/Pause Menu/Resume BTN")
back_btn = NodePath("Pause Panel/Pause Menu/Back BTN")
quit_btn = NodePath("Pause Panel/Pause Menu/Quit BTN")

[node name="UI Animator" type="AnimationPlayer" parent="UI" unique_id=181165887]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_ei1hv")

[node name="UI Container" type="MarginContainer" parent="UI" unique_id=169732657]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Pause BTN" type="TextureButton" parent="UI/UI Container" unique_id=1516113862]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("2_4aml7")
texture_pressed = ExtResource("3_330yb")
texture_hover = ExtResource("4_odgft")

[node name="Pause Panel" type="Panel" parent="UI" unique_id=351946843]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 360.0
offset_bottom = 360.00183
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_330yb")

[node name="Pause Menu" type="VBoxContainer" parent="UI/Pause Panel" unique_id=489792211]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume BTN" parent="UI/Pause Panel/Pause Menu" unique_id=1735193444 instance=ExtResource("2_odgft")]
layout_mode = 2

[node name="Back BTN" parent="UI/Pause Panel/Pause Menu" unique_id=431886116 instance=ExtResource("2_odgft")]
layout_mode = 2
text = "VOLTAR AO MENU"

[node name="Quit BTN" parent="UI/Pause Panel/Pause Menu" unique_id=778369006 instance=ExtResource("2_odgft")]
layout_mode = 2
text = "SAIR"

[connection signal="pressed" from="UI/UI Container/Pause BTN" to="UI" method="_on_pause_btn_pressed"]
[connection signal="pressed" from="UI/Pause Panel/Pause Menu/Resume BTN" to="UI" method="_on_resume_btn_pressed"]
[connection signal="pressed" from="UI/Pause Panel/Pause Menu/Back BTN" to="UI" method="_on_back_btn_pressed"]
[connection signal="pressed" from="UI/Pause Panel/Pause Menu/Quit BTN" to="UI" method="_on_quit_btn_pressed"]
